; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;board = uno
;[env:nanoatmega328new]
;platform = atmelavr
;board = nanoatmega328new
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_extra_dirs = /home/david/Arduino/libraries
build_flags = 
	-Wall
	-v
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit LED Backpack Library@^1.1.8
	adafruit/Adafruit BusIO@^1.9.3
	SPI 
	adafruit/Adafruit NeoPixel@^1.8.1
	fastled/FastLED@^3.4.0